#UC11 ----- company table of payroll_service DB
-----------------------------------------------
MySQL  localhost:33060+ ssl  payroll_service  SQL > CREATE TABLE company (
                                                  -> company_id INT NOT NULL ,
                                                  -> company_name VARCHAR(250) NOT NULL,
                                                  -> PRIMARY KEY (employee_ID)
                                                  -> );
Query OK, 0 rows affected (1.4300 sec)

MySQL  localhost:33060+ ssl  payroll_service  SQL > DESCRIBE company;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| company_id   | int          | NO   | PRI | NULL    |       |
| company_name | varchar(250) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.0857 sec)




 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO company VALUES
                                                  -> (1, 'Oracle'),
                                                  -> (2, 'Microsoft');
Query OK, 2 rows affected (0.1466 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | Oracle       |
|          2 | Microsoft    |
+------------+--------------+
2 rows in set (0.0024 sec)

