#UC1 ----- create database 
----------------------------
create database payroll_service;
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  SQL > use payroll_service;
Default schema set to `payroll_service`.
Fetching table and column names from `payroll_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  payroll_service  SQL >



#UC2 ----- create table employee_payroll
-----------------------------
Fetching table and column names from `payroll_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  payroll_service  SQL > CREATE TABLE employee_payroll(
                                                  -> id INT unsigned NOT NULL AUTO_INCREMENT,
                                                  -> name VARCHAR(150) NOT NULL,
                                                  -> salary DOUBLE NOT NULL,
                                                  -> start DATE NOT NULL,
                                                  -> PRIMARY KEY(id)
                                                  -> );
Query OK, 0 rows affected (1.6937 sec)



#UC3 -----create employee payroll data in payroll_service database as part of CURD operation
-------------------------------
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_payroll(name,salary,start) VALUES
                                                  -> ('Bill',100000.00,'2018-01-03'),
                                                  -> ('Mark',200000.00,'2019-11-13'),
                                                  -> ('Charlie',300000.00,'2020-05-21');
Query OK, 3 rows affected (0.2595 sec)

Records: 3  Duplicates: 0  Warnings: 0


#UC4 ----- retrieve all the payroll data that is added to the payroll_service database
-------------------------------
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Mark    | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.0026 sec)


#UC5 ----- retrieve salary of particlar employee and all the employees who have joined in a particular data range
--------------------------------
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT salary FROM employee_payroll WHERE name ='Charlie';
+--------+
| salary |
+--------+
| 300000 |
+--------+
1 row in set (0.0023 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-03' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Mark    | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.0101 sec)



#UC6 ----- add gender column to employee_payroll table and update the rows to reflect the correct employee gender
------------------------------------
MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (2.6773 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll SET gender = 'M' WHERE name = 'Bill' OR name = 'Charlie';
Query OK, 2 rows affected (0.1251 sec)

Rows matched: 2  Changed: 2  Warnings: 0
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | NULL   | 200000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.0026 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll SET gender = 'M' WHERE name = 'Mark';
Query OK, 1 row affected (0.1254 sec)

Rows matched: 1  Changed: 1  Warnings: 0
MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Mark    | M      | 200000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.0586 sec)



#UC7 ----- ability to find sum,average,min,max and no. of female and male employees
----------------------------------------
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_payroll (name,gender,salary,start) VALUES
                                                  -> ('Charlotte' ,'F',400000.00,'2020-07-07'),
                                                  -> ('Eva','F',500000.00,'2019-07-09');
Query OK, 2 rows affected (0.4938 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+-----------+--------+--------+------------+
| id | name      | gender | salary | start      |
+----+-----------+--------+--------+------------+
|  1 | Bill      | M      | 100000 | 2018-01-03 |
|  2 | Mark      | M      | 200000 | 2019-11-13 |
|  3 | Charlie   | M      | 300000 | 2020-05-21 |
|  4 | Charlotte | F      | 400000 | 2020-07-07 |
|  5 | Eva       | F      | 500000 | 2019-07-09 |
+----+-----------+--------+--------+------------+
5 rows in set (0.0546 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      900000 |
+-------------+
1 row in set (0.0639 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT AVG(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|      450000 |
+-------------+
1 row in set (0.0567 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT MIN(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.0140 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT MAX(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|      500000 |
+-------------+
1 row in set (0.0027 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT COUNT(*) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      600000 |
+-------------+
1 row in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|      200000 |
+-------------+
1 row in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.0017 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT COUNT(*) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.0026 sec)



#UC8 ----- add fields like employee address , phone no. and department to the employee_payroll table
---------------------------------------------------------------------------------------------------
MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD phone_no VARCHAR(250) AFTER name;
Query OK, 0 rows affected (4.2554 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_no;
Query OK, 0 rows affected (2.1421 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD department VARCHAR(250) NOT NULL AFTER address;
Query OK, 0 rows affected (2.5680 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.2937 sec)

Records: 0  Duplicates: 0  Warnings: 0
MySQL  localhost:33060+ ssl  payroll_service  SQL > describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(150) | NO   |     | NULL    |                |
| phone_no   | varchar(250) | YES  |     | NULL    |                |
| address    | varchar(250) | YES  |     | TBD     |                |
| department | varchar(250) | NO   |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start      | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (1.1988 sec)



#UC9 -----  ability to extend employee_payroll table to have basic pay , deductions , taxable pay , income tax and net pay
--------------------------------------------------------------------------------------------------------------------------
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (1.8164 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (2.1088 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD taxable_pay DOUBLE NOT NULL AFTER deductions;
Query OK, 0 rows affected (2.8977 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD tax DOUBLE NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (1.6075 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > ALTER TABLE employee_payroll ADD net_pay DOUBLE NOT NULL AFTER tax;
Query OK, 0 rows affected (1.6697 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(150) | NO   |     | NULL    |                |
| phone_no    | varchar(250) | YES  |     | NULL    |                |
| address     | varchar(250) | YES  |     | TBD     |                |
| department  | varchar(250) | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| basic_pay   | double       | NO   |     | NULL    |                |
| deductions  | double       | NO   |     | NULL    |                |
| taxable_pay | double       | NO   |     | NULL    |                |
| tax         | double       | NO   |     | NULL    |                |
| net_pay     | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
12 rows in set (0.1379 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee_payroll;
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name      | phone_no | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill      | NULL     | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Mark      | NULL     | NULL    |            | M      |    200000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie   | NULL     | NULL    |            | M      |    300000 |          0 |           0 |   0 |       0 | 2020-05-21 |
|  4 | Charlotte | NULL     | NULL    |            | F      |    400000 |          0 |           0 |   0 |       0 | 2020-07-07 |
|  5 | Eva       | NULL     | NULL    |            | F      |    500000 |          0 |           0 |   0 |       0 | 2019-07-09 |
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
5 rows in set (0.0803 sec)
 



#UC10 ----- ability to make Terissa as part of sales and marketing department
-----------------------------------------------------------------------------

---- ADDING TERISSA into employee_payroll table ----------
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_payroll VALUES  ('6','Terissa','NULL','NULL','TBD','F','3000000.00','0','0','0','0','2019-11-13');
Query OK, 1 row affected (0.2674 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name      | phone_no | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill      | NULL     | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Mark      | NULL     | NULL    |            | M      |    200000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie   | NULL     | NULL    |            | M      |    300000 |          0 |           0 |   0 |       0 | 2020-05-21 |
|  4 | Charlotte | NULL     | NULL    |            | F      |    400000 |          0 |           0 |   0 |       0 | 2020-07-07 |
|  5 | Eva       | NULL     | NULL    |            | F      |    500000 |          0 |           0 |   0 |       0 | 2019-07-09 |
|  6 | Terissa   | NULL     | NULL    | TBD        | F      |   3000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
6 rows in set (0.0213 sec)

MySQL  localhost:33060+ ssl  payroll_service  SQL > UPDATE employee_payroll SET department = 'Sales' WHERE name='Terissa';
Query OK, 1 row affected (0.2099 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name      | phone_no | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill      | NULL     | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Mark      | NULL     | NULL    |            | M      |    200000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie   | NULL     | NULL    |            | M      |    300000 |          0 |           0 |   0 |       0 | 2020-05-21 |
|  4 | Charlotte | NULL     | NULL    |            | F      |    400000 |          0 |           0 |   0 |       0 | 2020-07-07 |
|  5 | Eva       | NULL     | NULL    |            | F      |    500000 |          0 |           0 |   0 |       0 | 2019-07-09 |
|  6 | Terissa   | NULL     | NULL    | Sales      | F      |   3000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
6 rows in set (0.0019 sec)

 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_payroll VALUES ('7','Terissa','NULL','NULL','Marketing','F',3000000,1000000,200000,500000,1500000,'2018-01-13');
Query OK, 1 row affected (0.2331 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll;
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name      | phone_no | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill      | NULL     | NULL    |            | M      |   3000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Mark      | NULL     | NULL    |            | M      |    200000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  3 | Charlie   | NULL     | NULL    |            | M      |    300000 |          0 |           0 |      0 |       0 | 2020-05-21 |
|  4 | Charlotte | NULL     | NULL    |            | F      |    400000 |          0 |           0 |      0 |       0 | 2020-07-07 |
|  5 | Eva       | NULL     | NULL    |            | F      |    500000 |          0 |           0 |      0 |       0 | 2019-07-09 |
|  6 | Terissa   | NULL     | NULL    | Sales      | F      |   3000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  7 | Terissa   | NULL     | NULL    | Marketing  | F      |   3000000 |    1000000 |      200000 | 500000 | 1500000 | 2018-01-13 |
+----+-----------+----------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
7 rows in set (0.0582 sec)



--------------------------------------xxxxxxxxxxxxxxxxxxxxx-------------------------------------
