#UC11 - payroll table of payroll_service DB
-------------------------------------------
 MySQL  localhost:33060+ ssl  payroll_service  SQL > CREATE TABLE payroll (
                                                  -> id INT REFERENCES employee(id),
                                                  -> basic_pay DOUBLE NOT NULL,
                                                  -> deductions DOUBLE NOT NULL,
                                                  -> taxable_pay DOUBLE NOT NULL,
                                                  -> tax DOUBLE NOT NULL,
                                                  -> net_pay DOUBLE NOT NULL
                                                  -> );
Query OK, 0 rows affected (1.2098 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > DESCRIBE payroll;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| employee_id | int    | YES  | MUL | NULL    |       |
| basic_pay   | double | NO   |     | NULL    |       |
| deductions  | double | NO   |     | NULL    |       |
| taxable_pay | double | NO   |     | NULL    |       |
| tax         | double | NO   |     | NULL    |       |
| net_pay     | double | NO   |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
6 rows in set (0.0791 sec)


#UC12 ------ retrieve queries UC4,UC5 and UC7
---------------------------------------------

 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO payroll VALUES
                                                  -> (11,10000,500,1000,500,9000),
                                                  -> (12,20000,1000,2000,1000,18000),
                                                  -> (13,30000,2000,4000,2000,26000),
                                                  -> (21,40000,3000,6000,3000,34000);
Query OK, 4 rows affected (0.2073 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM PAYROLL;
+-------------+-----------+------------+-------------+------+---------+
| employee_id | basic_pay | deductions | taxable_pay | tax  | net_pay |
+-------------+-----------+------------+-------------+------+---------+
|          11 |     10000 |        500 |        1000 |  500 |    9000 |
|          12 |     20000 |       1000 |        2000 | 1000 |   18000 |
|          13 |     30000 |       2000 |        4000 | 2000 |   26000 |
|          21 |     40000 |       3000 |        6000 | 3000 |   34000 |
+-------------+-----------+------------+-------------+------+---------+
4 rows in set (0.0022 sec)


